HTTP_SERVER_HOST:0.0.0.0
HTTP_SERVER_PORT:8081

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=animals
POSTGRES_SSLMODE=disable

OTEL_TRACES_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_TRACES_BATCH_TIMEOUT=1s

OTEL_METRICS_ENABLED=true
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=otel-collector:4317
OTEL_EXPORTER_OTLP_METRICS_COMPRESSION=gzip
OTEL_METRIC_EXPORT_INTERVAL=30000
OTEL_METRIC_EXPORT_TIMEOUT=30000
OTEL_RUNTIME_METRICS_ENABLED=true
OTEL_RUNTIME_METRICS_MIN_READ_MEM_STATS_INTERVAL=1s

DEPLOYMENT_ENVIRONMENT=prod
SERVICE_NAME=Animals